[gd_scene load_steps=3 format=3 uid="uid://cvvvcq81qvxty"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wgk7b"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_evsi8"]
size = Vector3(1, 0.1, 1)

[node name="Cell" type="GridCell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.08165e-12, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wgk7b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_evsi8")
