[gd_scene load_steps=3 format=3 uid="uid://dx7bsrw2b07kq"]

[ext_resource type="PackedScene" uid="uid://duyvv0shbyt18" path="res://grid_cell.tscn" id="1_aiva8"]
[ext_resource type="PackedScene" uid="uid://ce8ru1y7o62ld" path="res://grid_pawn.tscn" id="2_hm4v2"]

[node name="Root" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 3.02058e-16, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 5.19943, 2.47425, 5.13163)
projection = 1
current = true
size = 5.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.799622, 0.600504, 0, -0.600504, 0.799622, 0, 4.0851, 0)

[node name="StrategySceneFlow" type="StrategySceneFlow" parent="."]

[node name="StrategyGrid" type="StrategyGrid" parent="StrategySceneFlow"]

[node name="GridCell" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]

[node name="GridCell2" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.08165e-12, 0.5)

[node name="GridCell3" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.08165e-12, 0.5)

[node name="GridCell4" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.08165e-12, 0.5)

[node name="GridCell5" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.08165e-12, 0.5)

[node name="GridCell6" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.08165e-12, 1.5)

[node name="GridCell7" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.08165e-12, 1.5)

[node name="GridCell8" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.08165e-12, 1.5)

[node name="GridCell9" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.08165e-12, 1.5)

[node name="GridCell10" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.08165e-12, 1.5)

[node name="GridCell11" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.08165e-12, 2.5)

[node name="GridCell12" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.08165e-12, 2.5)

[node name="GridCell13" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.08165e-12, 2.5)

[node name="GridCell14" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.08165e-12, 2.5)

[node name="GridCell15" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.08165e-12, 2.5)

[node name="GridCell16" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.08165e-12, 3.5)

[node name="GridCell17" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.08165e-12, 3.5)

[node name="GridCell18" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.08165e-12, 3.5)

[node name="GridCell19" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.08165e-12, 3.5)

[node name="GridCell20" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.08165e-12, 3.5)

[node name="GridCell21" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.08165e-12, 4.5)

[node name="GridCell22" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.08165e-12, 4.5)

[node name="GridCell23" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.08165e-12, 4.5)

[node name="GridCell24" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.08165e-12, 4.5)

[node name="GridCell25" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("1_aiva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.08165e-12, 4.5)

[node name="StrategyGridPawnNode" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("2_hm4v2")]
factionValue = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.502308, 0.0513873, 0.390915)

[node name="StrategyGridPawnNode2" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("2_hm4v2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51419, 0.0513878, 0.595765)

[node name="StrategyGridPawnNode3" parent="StrategySceneFlow/StrategyGrid" instance=ExtResource("2_hm4v2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.533628, 0.0513878, 2.56149)

[node name="ActionList" type="ActionList" parent="StrategySceneFlow/StrategyGrid"]
offset_right = 40.0
offset_bottom = 40.0

[node name="List" type="ItemList" parent="StrategySceneFlow/StrategyGrid/ActionList"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 242.0
offset_bottom = 99.0
auto_height = true
item_count = 1
item_0/text = "Test"

[node name="InputReceiver" type="InputReceiver" parent="StrategySceneFlow"]
