[gd_scene load_steps=2 format=3 uid="uid://dx7bsrw2b07kq"]

[ext_resource type="PackedScene" uid="uid://cvvvcq81qvxty" path="res://GridCell.tscn" id="1_w0p7d"]

[node name="Root" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.648651, -0.37659, 0.661386, 3.532e-17, 0.869003, 0.494807, -0.761086, -0.320957, 0.56368, 5.0601, 1.69384, 3.6545)
projection = 1
current = true
size = 5.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Grid" type="Grid" parent="."]

[node name="Cell" parent="Grid" instance=ExtResource("1_w0p7d")]
